In [1]:
import pandas as pd

In [5]:
df = pd.read_csv("recipe.csv", index_col=0)
df.head()

,name,prepTimeMinutes,cookTimeMinutes,servings,difficulty,cuisine,caloriesPerServing,rating,reviewCount
0,Classic Margherita Pizza,20,15,4,Easy,Italian,300,4.6,98
1,Vegetarian Stir-Fry,15,20,3,Medium,Asian,250,4.7,26
2,Chocolate Chip Cookies,15,10,24,Easy,American,150,4.9,13
3,Chicken Alfredo Pasta,15,20,4,Medium,Italian,500,4.9,82
4,Mango Salsa Chicken,15,25,3,Easy,Mexican,380,4.9,63

In [7]:
df["caloriesPerServing"].sum()

np.int64(14760)

In [8]:
df["caloriesPerServing"].max()

np.int64(550)

In [9]:
df[ df["caloriesPerServing"] ==  df["caloriesPerServing"].max()]

,name,prepTimeMinutes,cookTimeMinutes,servings,difficulty,cuisine,caloriesPerServing,rating,reviewCount
10,Chicken Biryani,30,45,6,Medium,Pakistani,550,5.0,32
17,Korean Bibimbap,30,20,2,Medium,Korean,550,4.9,56

In [10]:
df[ df["caloriesPerServing"] ==  df["caloriesPerServing"].min()]

,name,prepTimeMinutes,cookTimeMinutes,servings,difficulty,cuisine,caloriesPerServing,rating,reviewCount
42,Mango Avocado Salsa,10,0,4,Easy,Mexican,90,4.1,78

In [11]:
max_calories_df = df[ df["caloriesPerServing"] ==  df["caloriesPerServing"].max()] 
max_calories_df[["name", "caloriesPerServing"]]

               name  caloriesPerServing
10  Chicken Biryani                 550
17  Korean Bibimbap                 550

In [14]:
df[df["difficulty"] != "Easy"].count()

name                  20
prepTimeMinutes       20
cookTimeMinutes       20
servings              20
difficulty            20
cuisine               20
caloriesPerServing    20
rating                20
reviewCount           20
dtype: int64

In [15]:
df.describe()

,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,rating,reviewCount
count,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000
mean,20.100000,16.240000,4.320000,295.200000,4.550000,56.860000
std,8.481071,12.418814,3.254134,116.885431,0.250917,30.450368
min,5.000000,0.000000,1.000000,90.000000,4.100000,0.000000
25%,15.000000,10.000000,3.000000,205.000000,4.300000,30.500000
50%,20.000000,15.000000,4.000000,280.000000,4.600000,58.500000
75%,25.000000,23.750000,4.000000,380.000000,4.700000,83.750000
max,45.000000,45.000000,24.000000,550.000000,5.000000,98.000000

In [17]:
df.groupby("servings").agg(['count'])

,name,prepTimeMinutes,cookTimeMinutes,difficulty,cuisine,caloriesPerServing,rating,reviewCount
,count,count,count,count,count,count,count,count
servings,,,,,,,,
1,3,3,3,3,3,3,3,3
2,6,6,6,6,6,6,6,6
3,8,8,8,8,8,8,8,8
4,21,21,21,21,21,21,21,21
5,1,1,1,1,1,1,1,1
6,8,8,8,8,8,8,8,8
8,2,2,2,2,2,2,2,2
24,1,1,1,1,1,1,1,1

In [18]:
df[ df["servings"] == 24 ]

,name,prepTimeMinutes,cookTimeMinutes,servings,difficulty,cuisine,caloriesPerServing,rating,reviewCount
2,Chocolate Chip Cookies,15,10,24,Easy,American,150,4.9,13