In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("champions.csv", index_col=0)
df.head()

    country        team  trophies
id
0   England   Liverpool       6.0
1     Spain   Barcelona       5.0
2   England  Man United       3.0
3     Italy       Inter       3.0
4   England     Chelsea       2.0

In [5]:
echipe_mari = {
    "country" :[ "Spain", "Italy", "Germany"],
    "team" : ["Real Madrid", "Milan", "Bayern"],
    "trophies": [15, 7, 6]
}

In [6]:
big_df = pd.DataFrame(echipe_mari)

In [7]:
big_df

   country         team  trophies
0    Spain  Real Madrid        15
1    Italy        Milan         7
2  Germany       Bayern         6

In [9]:
merged_df  = pd.concat([df, big_df])

In [13]:
merged_df = merged_df.sort_values("trophies", ascending=False).reset_index(drop=True)
merged_df

        country           team  trophies
0         Spain    Real Madrid      15.0
1         Italy          Milan       7.0
2       England      Liverpool       6.0
3       Germany         Bayern       6.0
4         Spain      Barcelona       5.0
5       England     Man United       3.0
6         Italy          Inter       3.0
7       England        Chelsea       2.0
8       England   Nottm Forest       2.0
9      Portugal        Benfica       2.0
10        Italy       Juventus       2.0
11     Portugal       FC Porto       2.0
12      England        Chelsea       2.0
13       Serbia  Crvena zvezda       1.0
14     Scotland         Celtic       1.0
15  Netherlands            PSV       1.0
16       France      Marseille       1.0
17      Germany        Hamburg       1.0
18      England    Aston Villa       1.0
19  Netherlands      Feyenoord       1.0
20      England       Man City       1.0
21      Germany       Dortmund       1.0
22      Romania           FCSB       NaN